<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1_usando-css.css" rel="stylesheet" type="text/css">
    <style>
        /* *{ margin:0;} */
        body {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px dashed;
        }
        section {
            background-color: rgb(255, 250, 215);
            padding: 10px 10px;
        }
        article {
            background-color: rgb(218, 247, 177);
            margin: 2rem;
            border:5px rgb(115, 175, 175) solid;
            margin: 100px ;
            padding: 4rem;
        }
        p{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 2rem;
            display: inline-block;
            width: 200px;
            height: 300px;
        }

    </style>
</head>
<body>
    <section>
        <article>
            <h3>Reseteando tu hoja de estilo</h3>
            <p>Te parecerá extraño pero aunque empieces tu hoja de estilo desde cero, es posible que para los navegadores tu diseño no parta de cero. Por ello lo primero es poner a todos los navegadores de acuerdo y que no se tomen licencias que tú no quieres a la hora de considerar algunos espacios o dismensiones. Esto se hace a través de la técnica del CSS Reset sobre la que por cierto hay muchas variaciones </p>
        </article>
    </section>



    

    <div>

    </div>
  
</body>
</html>