<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1_usando-css.css" rel="stylesheet" type="text/css">
    
    <style>
        /* *{ margin:0;} */
        body {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px dashed;
        }
        section {
            background-color: rgb(24, 156, 243);
            padding: 10px 10px;

            position: relative;
        }
        article {
            background-color: rgb(0, 0, 0);
            margin: 2rem;
            border:5px rgb(255,255,255) solid;
            margin: 100px ;
            padding: 4rem;
        }
        h1{
            color: white;
            font-size: 50px;;
        }

        .logo{ 
           

            /* Posicionar  al centro horizontal y verticalmente */
            /* Explicación
            Agregar la parte superior / izquierda del 50% mueve el borde del 
            margen superior / izquierdo del elemento al centro del elemento primario, 
            y la función translate () con el valor (negativo) de -50% 
            mueve el elemento por la mitad de su tamaño. 
            
            Por lo tanto, el elemento se colocará en el medio.



            Esto se debe a que un valor porcentual en las propiedades superiores / izquierdas 
            es relativo a la altura / anchura del elemento primario 
            (que está creando un bloque contenedor).

            Mientras que un valor de porcentaje en la función de transformación 
            translate () es relativo al ancho / alto del elemento en sí 
            (en realidad se refiere al tamaño del cuadro delimitador).

            Para la alineación unidireccional, vaya con translateX (-50%) o translateY (-50%) en su lugar.
             */
            
            position: absolute;
            left:40%;
            top: 0%;

            /* top: 20%;
            left:50%; */
            /* transform: translate(-50%, -50%); */
            /* FIN: Posicionar  al centro horizontal y verticalmente */


            background-color: white;
            /* border-radius: 50%; */
        }
       

        img{
            width: 150px;
            height: 150px;
            /* border-radius: 50%; */
            border: 10px solid white;
        }
     
    </style>
</head>
<body>
    <section>
        <article>
            <h1>Esto es un mega texto</h1>
        </article>

        <figure class="logo">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png">
        </figure>
    </section>
</body>
</html>