<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin:0;
        padding:10PX;
        box-sizing:border-box;
    }

    .caja{
        width:33.33%;
        float:right;
        border:5px solid rgb(41, 41, 41);
        font-size:32px;
        text-align: center;
        margin: 0 20px 20px 0;
        /* background-image: url("https://www.xtrafondos.com/wallpapers/ubuntu-linux-minimalism-3445.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        background-image: linear-gradient(rgb(137, 216, 236), rgb(4, 96, 202));
        
    }

    h3{
        color: black;
    }

    .clear{
        clear:both;
    }
    /* 
    div[class*="caja-"]{
        height:200px;
        padding:50px;
        float:left;
        border:5px solid #fff;
        color:#fff;
        font-size:32px;
    }	 
    */

   
/* 
    .caja-1,.caja-2,.caja-3{
        width:33.33%;
        height:200px;
        background-color:#bb00bb;
        border:5px solid #fff;
    }
    .caja-4{
        width:100%;
        background-color:#252525;
    }	
    .caja-5{
        width:33%;
        background-color:#6499fc;
    }
    .caja-6, .caja-7, .caja-8{
        width:33.33%;
        background-color:#ff0064;
    } */
</style>

</head>
<body>
    

    <!-- div.caja.caja-$*8 -->

    <div class="caja"><h3>Caja-1</h3></div>
    <div class="caja"><h3>Caja-2</h3></div>
    <div class="caja clear"><h3>Caja-3</h3></div>
    <div class="caja"><h3>Caja-4</h3></div>

  
</body>
</html>