<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        body {
            text-align: center;
            padding: 100px;
            border: 2px dashed gray;
        }
        div {
            width: 200px;
            height: 200px;
            border: 5px solid blueviolet;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(154, 255, 255, 0.322);
        }
        .visible{
            overflow: auto;
        }
        .no-visible{
            overflow: hidden;
            
        }

    </style>
</head>
<body>
    
    <div class="visible">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, est. Enim velit a quis inventore tenetur, ad fuga eaque culpa porro tempora vel, expedita ea beatae molestias dolore numquam mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, est. Enim velit a quis inventore tenetur, ad fuga eaque culpa porro tempora vel, expedita ea beatae molestias dolore numquam mollitia.
        </p>
    </div>
    <div  class="no-visible">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, est. Enim velit a quis inventore tenetur, ad fuga eaque culpa porro tempora vel, expedita ea beatae molestias dolore numquam mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, est. Enim velit a quis inventore tenetur, ad fuga eaque culpa porro tempora vel, expedita ea beatae molestias dolore numquam mollitia.
        </p>
    </div>

</body>
</html>